ClientMaui/ClientMaui/Pages/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientMaui.ChatRoom"
             Title="ChatRoom">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout VerticalOptions="Fill">
            <Label 
                Text="Ultimate chatting room"
                Style="{StaticResource Headline}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

           
        </VerticalStackLayout>
        <Grid Grid.Row="1" RowDefinitions="*">
            <ScrollView x:Name="ScrollView" Scrolled="ScrollView_OnScrolled" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout  x:Name="MessagesStack" Spacing="10" Margin="10,0,10,0"/>
            </ScrollView>
        </Grid>
        
        <Grid VerticalOptions="End" Grid.Row="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="MessageEntry" Placeholder="Type your message here" Margin="0,0,10,0" Focused="MessageEntry_OnFocused" Unfocused="MessageEntry_OnUnfocused"></Entry>
            <Button x:Name="SendButton" Grid.Column="1" Text="👉" Clicked="SendButton_OnClicked"></Button>

        </Grid>
    </Grid>
  
</ContentPage>